# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Homework-5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/andrew/Рабочий стол/OsnovyCPP/Практика_5/build-Homework-5-Desktop_Qt_6_0_2_GCC_64bit-Debug" && /home/andrew/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/andrew/Рабочий стол/OsnovyCPP/Практика_5/Homework-5" -B"/home/andrew/Рабочий стол/OsnovyCPP/Практика_5/build-Homework-5-Desktop_Qt_6_0_2_GCC_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/andrew/Рабочий стол/OsnovyCPP/Практика_5/build-Homework-5-Desktop_Qt_6_0_2_GCC_64bit-Debug" && /home/andrew/Qt/Tools/CMake/bin/cmake-gui -S"/home/andrew/Рабочий стол/OsnovyCPP/Практика_5/Homework-5" -B"/home/andrew/Рабочий стол/OsnovyCPP/Практика_5/build-Homework-5-Desktop_Qt_6_0_2_GCC_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Homework-5


#############################################
# Order-only phony target for Homework-5

build cmake_object_order_depends_target_Homework-5: phony || CMakeFiles/Homework-5.dir

build CMakeFiles/Homework-5.dir/main.cpp.o: CXX_COMPILER__Homework-5_Debug /home/andrew/Рабочий$ стол/OsnovyCPP/Практика_5/Homework-5/main.cpp || cmake_object_order_depends_target_Homework-5
  DEP_FILE = CMakeFiles/Homework-5.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Homework-5.dir
  OBJECT_FILE_DIR = CMakeFiles/Homework-5.dir

build CMakeFiles/Homework-5.dir/foo.cpp.o: CXX_COMPILER__Homework-5_Debug /home/andrew/Рабочий$ стол/OsnovyCPP/Практика_5/Homework-5/foo.cpp || cmake_object_order_depends_target_Homework-5
  DEP_FILE = CMakeFiles/Homework-5.dir/foo.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Homework-5.dir
  OBJECT_FILE_DIR = CMakeFiles/Homework-5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Homework-5


#############################################
# Link the executable Homework-5

build Homework-5: CXX_EXECUTABLE_LINKER__Homework-5_Debug CMakeFiles/Homework-5.dir/main.cpp.o CMakeFiles/Homework-5.dir/foo.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Homework-5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Homework-5
  TARGET_PDB = Homework-5.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andrew/Рабочий стол/OsnovyCPP/Практика_5/build-Homework-5-Desktop_Qt_6_0_2_GCC_64bit-Debug

build all: phony Homework-5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/andrew/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/andrew/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/andrew/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/andrew/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/andrew/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/andrew/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/andrew/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/andrew/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andrew/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/andrew/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/andrew/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/andrew/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/andrew/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/andrew/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /home/andrew/Рабочий$ стол/OsnovyCPP/Практика_5/Homework-5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/andrew/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/andrew/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/andrew/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/andrew/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/andrew/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/andrew/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/andrew/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/andrew/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andrew/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/andrew/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/andrew/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/andrew/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/andrew/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/andrew/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /home/andrew/Рабочий$ стол/OsnovyCPP/Практика_5/Homework-5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
